[gd_scene load_steps=7 format=3 uid="uid://day1erg7a2y6l"]

[ext_resource type="PackedScene" uid="uid://d1x5bpl7sr0cn" path="res://kreuzgratgewoelbe.tscn" id="1_4ggu6"]
[ext_resource type="PackedScene" uid="uid://c857wffd7itrq" path="res://ui-kreuzgratgewoelbe.tscn" id="2_m38ky"]
[ext_resource type="Script" path="res://camera_3d_pivot.gd" id="3_k20lr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5wj3"]
sky_top_color = Color(0.972549, 0.929412, 0.890196, 1)
sky_horizon_color = Color(0.87451, 0.827451, 0.764706, 1)
ground_bottom_color = Color(0.63297, 0.519454, 0.442682, 1)
ground_horizon_color = Color(0.815686, 0.721569, 0.658824, 1)

[sub_resource type="Sky" id="Sky_xmj4n"]
sky_material = SubResource("ProceduralSkyMaterial_c5wj3")

[sub_resource type="Environment" id="Environment_l0lq4"]
background_mode = 2
sky = SubResource("Sky_xmj4n")
ambient_light_color = Color(0.773775, 0.68514, 0.623729, 1)

[node name="Main" type="Node3D"]

[node name="KreuzgratGewoelbe" parent="." instance=ExtResource("1_4ggu6")]

[node name="Control" parent="." instance=ExtResource("2_m38ky")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.929802, -0.227964, -0.288964, 0, 0.785101, -0.619368, 0.36806, 0.57589, 0.729988, 0, 0, 10.6654)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l0lq4")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(-0.66015, -0.669416, 0.340711, 0, 0.453596, 0.891207, -0.751134, 0.58833, -0.299441, 0, 1.39039, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("3_k20lr")
